*{
				margin: 0;
				padding: 0;
}
body {
				background:rgba(0,0,0,0.5)url(/storage/emulated/0/Download/pexels-sam-lion-5709661.jpg) ;
				background-size: cover ;
				background-repeat: no-repeat;
				background-blend-mode: overlay;
				
}
nav{
				width: 100%;
				height: 60px;
				background-color: white;
}
nav ul{
				float:left;
}
nav ul li{
				float:left;
				list-style:none;
				position: relative;
}
nav ul li a{
				display:block;
				font-family:arial;
				color:#222;
				font-size:14px;
				padding:20px 14px;
				text-decoration:none;
}
nav ul li ul{
				display:none;
				position:absolute;
				background-color:white ;
				opacity:0.7;
				padding:6px;
				border-radius: 0px 0px 4px 4px;
				padding: 4px 10px;
				z-index:1111;
}
nav ul li ul li a:hover{
				background-color: #f3f3f3;
}
nav ul li ul li{
				width:160px;
				border-radius:4px;
}
nav ul li:hover ul{
				display:block;
}
.slidershow{
				width:98%;
				height:270px;
				overflow:hidden;
			        box-shadow: 1px 40px 40px black;
				border-radius:10px;
}
.middle{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
}
.navigation{
				position:absolute;
				bottom:20px;
				left:50%;	
                                transform:translateX(-50%);
				display:flex;
}
.button{
				transition:0.4s;
				height:5px;
				width:5px;
				border:2px solid white;
				margin:3px;	
				cursor:pointer;
				border-radius:15px;
}
.button:hover{
				background:white;
}		
input[name="r"]{
				position:absolute;
				visibility:hidden;
}
.slides{
				width:500%;
				height:100%;
				display:flex;		
}
.slide{
				width:20%;
				transition:0.6s;
}
.slide img{
				width:100%;
				height:100%;
}
#r1:checked ~ .s1{
				margin-left:0;
}
#r2:checked ~ .s1{
				margin-left:-20%;
}
#r3:checked ~ .s1{
				margin-left:-40%;
}
